{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"istream": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"ostream": "cpp"
		}
	}
}